// ---------- DATE TABLE ----------
Date = CALENDARAUTO()

// ---------- CORE MEASURES ----------
Revenue := SUMX(LineItems, LineItems[lineitem_quantity] * LineItems[lineitem_price])

Discounts := SUM(LineItems[lineitem_discount])

Refunds := SUM(LineItems[lineitem_refund])

NetRevenue := [Revenue] - [Refunds] - [Discounts]

Orders := DISTINCTCOUNT(Orders[order_id])

Units := SUM(LineItems[lineitem_quantity])

AOV := DIVIDE([NetRevenue], [Orders])

// Rolling 30-day Net Revenue (simple moving average)
NetRevenue_30D_MA := 
VAR Win = 30
RETURN AVERAGEX(
    DATESINPERIOD('Date'[Date], MAX('Date'[Date]), -Win, DAY),
    [NetRevenue]
)

// Month-over-Month growth (Net Revenue)
MoM NetRevenue % := 
VAR Prev = CALCULATE([NetRevenue], DATEADD('Date'[Date], -1, MONTH))
RETURN DIVIDE([NetRevenue] - Prev, Prev)

// YoY growth (Net Revenue)
YoY NetRevenue % := 
VAR Prev = CALCULATE([NetRevenue], SAMEPERIODLASTYEAR('Date'[Date]))
RETURN DIVIDE([NetRevenue] - Prev, Prev)

// Top N Products (measure for title if needed)
TopN Products Label :=
CONCATENATEX(
    TOPN(5, VALUES(Products[title]), [NetRevenue], DESC),
    Products[title],
    ", "
)
